<?xml version="1.0"?>
<JukeboxPatch version="2.0"  deviceProductID="se.propellerheads.Grain"  deviceVersion="1.0f2" >
    <DeviceNameInEnglish>
        Grain Sample Manipulator
    </DeviceNameInEnglish>
    <Samples>
        <SampleReference trueName="Cassini Shields Up.aiff"  userFriendlyName="Cassini Shields Up.aiff"  type="sample" >
            <DatabasePath>
                <ReFillName/>
                <Path>
                    /Grain Space Refill/SPAAAaace/NASA sounds/Cassini Shields Up.aiff
                </Path>
            </DatabasePath>
            <AbsolutePath>
                <Volume name=""  type="unknown" />
                <Path partOfReFill="no" >
                    /mbhd/Users/hanley/Music/reason documents/Grain Space Refill/SPAAAaace/NASA sounds/Cassini Shields Up.aiff
                </Path>
                <NativeURL mode="OSXFile" >
                    file:///Users/hanley/Music/reason%20documents/Grain%20Space%20Refill/SPAAAaace/NASA%20sounds/Cassini%20Shields%20Up.aiff
                </NativeURL>
            </AbsolutePath>
        </SampleReference>
    </Samples>
    <Properties>
        <Object name="custom_properties" >
            <Value property="Pitchbend Range"  type="number" >
                2
            </Value>
            <Value property="Voices"  type="number" >
                7
            </Value>
            <Value property="Portamento"  type="number" >
                0.25
            </Value>
            <Value property="Portamento Mode"  type="number" >
                2
            </Value>
            <Value property="Key Mode"  type="number" >
                2
            </Value>
            <Value property="Position"  type="number" >
                0.46319
            </Value>
            <Value property="End Pos"  type="number" >
                0.593558
            </Value>
            <Value property="Scroll"  type="number" >
                0.057971
            </Value>
            <Value property="Zoom"  type="number" >
                0.242029
            </Value>
            <Value property="Jitter"  type="number" >
                0
            </Value>
            <Value property="Global Position"  type="number" >
                0
            </Value>
            <Value property="Motion"  type="number" >
                4
            </Value>
            <Value property="Algorithm"  type="number" >
                0
            </Value>
            <Value property="Oct"  type="number" >
                2
            </Value>
            <Value property="Semi"  type="number" >
                0
            </Value>
            <Value property="Tune"  type="number" >
                0.5
            </Value>
            <Value property="Formant"  type="number" >
                0.5
            </Value>
            <Value property="Formant Kbd"  type="number" >
                1
            </Value>
            <Value property="Formant Tune"  type="number" >
                1
            </Value>
            <Value property="Grain Length"  type="number" >
                0.9844
            </Value>
            <Value property="Rate-Spacing"  type="number" >
                0.2501
            </Value>
            <Value property="FFT Size"  type="number" >
                3
            </Value>
            <Value property="Harm Snap"  type="number" >
                0.3437
            </Value>
            <Value property="Harm Filter"  type="number" >
                0.2811
            </Value>
            <Value property="Curve Amt"  type="number" >
                0.9688
            </Value>
            <Value property="Pitch Kbd"  type="number" >
                1
            </Value>
            <Value property="Speed"  type="number" >
                0.5
            </Value>
            <Value property="XFade"  type="number" >
                1
            </Value>
            <Value property="Pan Spread"  type="number" >
                0.5312
            </Value>
            <Value property="Pitch Jitter"  type="number" >
                0
            </Value>
            <Value property="Sample To Filter"  type="number" >
                0
            </Value>
            <Value property="Sample Level"  type="number" >
                0.8249
            </Value>
            <Value property="Osc On"  type="number" >
                0
            </Value>
            <Value property="Osc To Filter"  type="number" >
                0
            </Value>
            <Value property="Osc Level"  type="number" >
                0.7625
            </Value>
            <Value property="Osc Oct"  type="number" >
                2
            </Value>
            <Value property="Osc Wave"  type="number" >
                3
            </Value>
            <Value property="Osc Mod"  type="number" >
                0.3907
            </Value>
            <Value property="Master Volume"  type="number" >
                0.7
            </Value>
            <Value property="Pan"  type="number" >
                0.5
            </Value>
            <Value property="Amp Gain"  type="number" >
                0.8
            </Value>
            <Value property="Amp Velocity"  type="number" >
                0
            </Value>
            <Value property="Amp Attack"  type="number" >
                0.05
            </Value>
            <Value property="Amp Decay"  type="number" >
                0.5
            </Value>
            <Value property="Amp Sustain"  type="number" >
                1
            </Value>
            <Value property="Amp Release"  type="number" >
                0.283
            </Value>
            <Value property="Env 1 Rate"  type="number" >
                0.5
            </Value>
            <Value property="Env 2 Rate"  type="number" >
                0.5
            </Value>
            <Value property="Env 3 Rate"  type="number" >
                0.5
            </Value>
            <Value property="Env 4 Rate"  type="number" >
                0.5
            </Value>
            <Value property="Env 1 Syncrate"  type="number" >
                3
            </Value>
            <Value property="Env 2 Syncrate"  type="number" >
                10
            </Value>
            <Value property="Env 3 Syncrate"  type="number" >
                9
            </Value>
            <Value property="Env 4 Syncrate"  type="number" >
                8
            </Value>
            <Value property="LFO 1 Rate"  type="number" >
                0.5
            </Value>
            <Value property="LFO 1 Delay"  type="number" >
                0
            </Value>
            <Value property="LFO 1 SyncRate"  type="number" >
                10
            </Value>
            <Value property="LFO 1 Wave"  type="number" >
                4
            </Value>
            <Value property="LFO 2 Rate"  type="number" >
                0.5
            </Value>
            <Value property="LFO 2 Delay"  type="number" >
                0
            </Value>
            <Value property="LFO 2 SyncRate"  type="number" >
                10
            </Value>
            <Value property="LFO 2 Wave"  type="number" >
                0
            </Value>
            <Value property="LFO 3 Rate"  type="number" >
                0.5
            </Value>
            <Value property="LFO 3 Delay"  type="number" >
                0
            </Value>
            <Value property="LFO 3 SyncRate"  type="number" >
                10
            </Value>
            <Value property="LFO 3 Wave"  type="number" >
                0
            </Value>
            <Value property="Filter Freq"  type="number" >
                0.5
            </Value>
            <Value property="Filter Reso"  type="number" >
                0
            </Value>
            <Value property="Filter Type"  type="number" >
                2
            </Value>
            <Value property="Filter Kbd"  type="number" >
                0
            </Value>
            <Value property="Filter Env2"  type="number" >
                0
            </Value>
            <Value property="Filter Vel"  type="number" >
                0
            </Value>
            <Value property="Mod1 Dest1 Amt"  type="number" >
                0.845
            </Value>
            <Value property="Mod1 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod1 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod2 Dest1 Amt"  type="number" >
                0.805
            </Value>
            <Value property="Mod2 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod2 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod3 Dest1 Amt"  type="number" >
                0.675
            </Value>
            <Value property="Mod3 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod3 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod4 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod4 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod4 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod5 Dest1 Amt"  type="number" >
                1
            </Value>
            <Value property="Mod5 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod5 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod6 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod6 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod6 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod7 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod7 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod7 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod8 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod8 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod8 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Effect On"  type="number" >
                1
            </Value>
            <Value property="Effect Order"  type="number" >
                549
            </Value>
            <Value property="Reverb On"  type="number" >
                0
            </Value>
            <Value property="Delay On"  type="number" >
                1
            </Value>
            <Value property="Dist On"  type="number" >
                0
            </Value>
            <Value property="Comp On"  type="number" >
                0
            </Value>
            <Value property="Phaser On"  type="number" >
                0
            </Value>
            <Value property="Eq On"  type="number" >
                1
            </Value>
            <Value property="Dist Drive"  type="number" >
                0.1875
            </Value>
            <Value property="Dist Type"  type="number" >
                4
            </Value>
            <Value property="Dist Tone"  type="number" >
                0.3625
            </Value>
            <Value property="Dist Amount"  type="number" >
                0.2344
            </Value>
            <Value property="Mod Effect Type"  type="number" >
                2
            </Value>
            <Value property="Mod Effect Amount"  type="number" >
                0.7562
            </Value>
            <Value property="Mod Effect Rate"  type="number" >
                0.2
            </Value>
            <Value property="Mod Effect Depth"  type="number" >
                0.8
            </Value>
            <Value property="Mod Effect Spread"  type="number" >
                0.25
            </Value>
            <Value property="Delay Pan"  type="number" >
                0.25
            </Value>
            <Value property="Delay Amount"  type="number" >
                0.2562
            </Value>
            <Value property="Delay FB"  type="number" >
                0.25
            </Value>
            <Value property="Delay Sync"  type="number" >
                1
            </Value>
            <Value property="Delay PingPong"  type="number" >
                1
            </Value>
            <Value property="Delay Time"  type="number" >
                0.25
            </Value>
            <Value property="Delay Synced Time"  type="number" >
                4
            </Value>
            <Value property="EQ Gain"  type="number" >
                0.5
            </Value>
            <Value property="EQ Q"  type="number" >
                0.0999999
            </Value>
            <Value property="EQ Freq"  type="number" >
                0.0999999
            </Value>
            <Value property="Comp Release"  type="number" >
                0.5
            </Value>
            <Value property="Comp Attack"  type="number" >
                0.5
            </Value>
            <Value property="Comp Threshold"  type="number" >
                0.5
            </Value>
            <Value property="Comp Ratio"  type="number" >
                0.5
            </Value>
            <Value property="Reverb Damp"  type="number" >
                0.3
            </Value>
            <Value property="Reverb Size"  type="number" >
                0.7
            </Value>
            <Value property="Reverb Decay"  type="number" >
                0.5
            </Value>
            <Value property="Reverb Amount"  type="number" >
                0.4
            </Value>
            <Value property="Curve1"  type="string" >
                020102010151010181A1A180A10181
            </Value>
            <Value property="Curve2"  type="string" >
                01040101015101017911A16D514F75A10181
            </Value>
            <Value property="Curve3"  type="string" >
                02010201015101018101A17C1B01811BA17C37018137A17B51018151A17C6C01816CA17C87018187A17CA10181A10181
            </Value>
            <Value property="Curve4"  type="string" >
                02010201015101516E15A1813DA19551516E6501818D0195A15180
            </Value>
            <Value property="Curve"  type="string" >
                80807B7D7D7D7D7D7D7D7B7A77756A6A6A6A6A6A6A6A6A6A6A6A6A6A6B6B6D6E6F71737577797A7A7A797675737271716F6F6E6E6E6F6F717273757779797A7A7A7A7B7B7B7B7B77767271716F6F6E6E6E6E6E6F6F6F717172737576767777777573726F6D6B6B6B6B6B6B6B6B6D6E6F6F7172727272726B6965615E5A5A5B5B5B5B5D
            </Value>
            <Value property="Mod1 Dest1"  type="number" >
                8
            </Value>
            <Value property="Mod1 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod1 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod1 Source"  type="number" >
                8
            </Value>
            <Value property="Mod2 Dest1"  type="number" >
                9
            </Value>
            <Value property="Mod2 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod2 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod2 Source"  type="number" >
                9
            </Value>
            <Value property="Mod3 Dest1"  type="number" >
                29
            </Value>
            <Value property="Mod3 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod3 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod3 Source"  type="number" >
                3
            </Value>
            <Value property="Mod4 Dest1"  type="number" >
                0
            </Value>
            <Value property="Mod4 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod4 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod4 Source"  type="number" >
                4
            </Value>
            <Value property="Mod5 Dest1"  type="number" >
                22
            </Value>
            <Value property="Mod5 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod5 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod5 Source"  type="number" >
                10
            </Value>
            <Value property="Mod6 Dest1"  type="number" >
                0
            </Value>
            <Value property="Mod6 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod6 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod6 Source"  type="number" >
                0
            </Value>
            <Value property="Mod7 Dest1"  type="number" >
                0
            </Value>
            <Value property="Mod7 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod7 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod7 Source"  type="number" >
                0
            </Value>
            <Value property="Mod8 Dest1"  type="number" >
                0
            </Value>
            <Value property="Mod8 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod8 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod8 Source"  type="number" >
                0
            </Value>
            <Value property="Env Select"  type="number" >
                0
            </Value>
            <Value property="Env Edit Mode"  type="number" >
                0
            </Value>
            <Value property="Effect Select"  type="number" >
                2
            </Value>
            <Value property="LFO 1 KeySync"  type="number" >
                0
            </Value>
            <Value property="LFO 1 Global"  type="number" >
                0
            </Value>
            <Value property="LFO 1 TempoSync"  type="number" >
                1
            </Value>
            <Value property="LFO 2 KeySync"  type="number" >
                0
            </Value>
            <Value property="LFO 2 Global"  type="number" >
                0
            </Value>
            <Value property="LFO 2 TempoSync"  type="number" >
                0
            </Value>
            <Value property="LFO 3 KeySync"  type="number" >
                0
            </Value>
            <Value property="LFO 3 Global"  type="number" >
                0
            </Value>
            <Value property="LFO 3 TempoSync"  type="number" >
                0
            </Value>
            <Value property="LFO Select"  type="number" >
                0
            </Value>
            <Value property="Curve On"  type="number" >
                1
            </Value>
        </Object>
        <Object name="device_host" >
            <Value property="sample_context"  type="number" >
                0
            </Value>
        </Object>
        <Object name="user_samples/0" >
            <Value property="root_key"  type="number" >
                60
            </Value>
            <Value property="tune_cents"  type="number" >
                50
            </Value>
            <Value property="play_range_start"  type="number" >
                0
            </Value>
            <Value property="play_range_end"  type="number" >
                1
            </Value>
            <Value property="loop_range_start"  type="number" >
                0
            </Value>
            <Value property="loop_range_end"  type="number" >
                1
            </Value>
            <Value property="loop_mode"  type="number" >
                0
            </Value>
            <Value property="preview_volume_level"  type="number" >
                100
            </Value>
            <Value property="item"  type="sample" >
                0
            </Value>
        </Object>
    </Properties>
</JukeboxPatch>
