<?xml version="1.0"?>
<JukeboxPatch version="2.0"  deviceProductID="se.propellerheads.Grain"  deviceVersion="1.0f4" >
    <DeviceNameInEnglish>
        Grain Sample Manipulator
    </DeviceNameInEnglish>
    <Samples>
        <SampleReference trueName="Radar Echoes From Titan&apos;s Surface.aiff"  userFriendlyName="Radar Echoes From Titan&apos;s Surface.aiff"  type="sample" >
            <DatabasePath>
                <ReFillName/>
                <Path>
                    /Grain Space Refill/SPAAAaace/NASA sounds/Radar Echoes From Titan&apos;s Surface.aiff
                </Path>
            </DatabasePath>
            <AbsolutePath>
                <Volume name=""  type="unknown" />
                <Path partOfReFill="no" >
                    /mbhd/Users/hanley/Music/reason documents/Grain Space Refill/SPAAAaace/NASA sounds/Radar Echoes From Titan&apos;s Surface.aiff
                </Path>
                <NativeURL mode="OSXFile" >
                    file:///Users/hanley/Music/reason%20documents/Grain%20Space%20Refill/SPAAAaace/NASA%20sounds/Radar%20Echoes%20From%20Titan&apos;s%20Surface.aiff
                </NativeURL>
            </AbsolutePath>
        </SampleReference>
    </Samples>
    <Properties>
        <Object name="custom_properties" >
            <Value property="Pitchbend Range"  type="number" >
                7
            </Value>
            <Value property="Voices"  type="number" >
                3
            </Value>
            <Value property="Portamento"  type="number" >
                0.7343
            </Value>
            <Value property="Portamento Mode"  type="number" >
                2
            </Value>
            <Value property="Key Mode"  type="number" >
                2
            </Value>
            <Value property="Position"  type="number" >
                0.530675
            </Value>
            <Value property="End Pos"  type="number" >
                0.645705
            </Value>
            <Value property="Scroll"  type="number" >
                0.400628
            </Value>
            <Value property="Zoom"  type="number" >
                0.570386
            </Value>
            <Value property="Jitter"  type="number" >
                0.5
            </Value>
            <Value property="Global Position"  type="number" >
                0
            </Value>
            <Value property="Motion"  type="number" >
                5
            </Value>
            <Value property="Algorithm"  type="number" >
                1
            </Value>
            <Value property="Oct"  type="number" >
                3
            </Value>
            <Value property="Semi"  type="number" >
                0
            </Value>
            <Value property="Tune"  type="number" >
                0.5
            </Value>
            <Value property="Formant"  type="number" >
                0.8124
            </Value>
            <Value property="Formant Kbd"  type="number" >
                0.5312
            </Value>
            <Value property="Formant Tune"  type="number" >
                1
            </Value>
            <Value property="Grain Length"  type="number" >
                0.4843
            </Value>
            <Value property="Rate-Spacing"  type="number" >
                1
            </Value>
            <Value property="FFT Size"  type="number" >
                2
            </Value>
            <Value property="Harm Snap"  type="number" >
                1
            </Value>
            <Value property="Harm Filter"  type="number" >
                0.0469
            </Value>
            <Value property="Curve Amt"  type="number" >
                1
            </Value>
            <Value property="Pitch Kbd"  type="number" >
                1
            </Value>
            <Value property="Speed"  type="number" >
                0.5
            </Value>
            <Value property="XFade"  type="number" >
                0.6718
            </Value>
            <Value property="Pan Spread"  type="number" >
                0.4687
            </Value>
            <Value property="Pitch Jitter"  type="number" >
                0
            </Value>
            <Value property="Sample To Filter"  type="number" >
                1
            </Value>
            <Value property="Sample Level"  type="number" >
                0.9383
            </Value>
            <Value property="Osc On"  type="number" >
                1
            </Value>
            <Value property="Osc To Filter"  type="number" >
                1
            </Value>
            <Value property="Osc Level"  type="number" >
                0.4385
            </Value>
            <Value property="Osc Oct"  type="number" >
                2
            </Value>
            <Value property="Osc Wave"  type="number" >
                3
            </Value>
            <Value property="Osc Mod"  type="number" >
                0.6718
            </Value>
            <Value property="Master Volume"  type="number" >
                0.6725
            </Value>
            <Value property="Pan"  type="number" >
                0.5
            </Value>
            <Value property="Amp Gain"  type="number" >
                0.8
            </Value>
            <Value property="Amp Velocity"  type="number" >
                0.4804
            </Value>
            <Value property="Amp Attack"  type="number" >
                0
            </Value>
            <Value property="Amp Decay"  type="number" >
                0.216
            </Value>
            <Value property="Amp Sustain"  type="number" >
                1
            </Value>
            <Value property="Amp Release"  type="number" >
                0.266
            </Value>
            <Value property="Env 1 Rate"  type="number" >
                0.5
            </Value>
            <Value property="Env 2 Rate"  type="number" >
                0.5
            </Value>
            <Value property="Env 3 Rate"  type="number" >
                0.5
            </Value>
            <Value property="Env 4 Rate"  type="number" >
                0.5
            </Value>
            <Value property="Env 1 Syncrate"  type="number" >
                7
            </Value>
            <Value property="Env 2 Syncrate"  type="number" >
                6
            </Value>
            <Value property="Env 3 Syncrate"  type="number" >
                10
            </Value>
            <Value property="Env 4 Syncrate"  type="number" >
                10
            </Value>
            <Value property="LFO 1 Rate"  type="number" >
                0.464844
            </Value>
            <Value property="LFO 1 Delay"  type="number" >
                0
            </Value>
            <Value property="LFO 1 SyncRate"  type="number" >
                10
            </Value>
            <Value property="LFO 1 Wave"  type="number" >
                0
            </Value>
            <Value property="LFO 2 Rate"  type="number" >
                0.5
            </Value>
            <Value property="LFO 2 Delay"  type="number" >
                0
            </Value>
            <Value property="LFO 2 SyncRate"  type="number" >
                10
            </Value>
            <Value property="LFO 2 Wave"  type="number" >
                0
            </Value>
            <Value property="LFO 3 Rate"  type="number" >
                0.5
            </Value>
            <Value property="LFO 3 Delay"  type="number" >
                0
            </Value>
            <Value property="LFO 3 SyncRate"  type="number" >
                10
            </Value>
            <Value property="LFO 3 Wave"  type="number" >
                0
            </Value>
            <Value property="Filter Freq"  type="number" >
                0.9063
            </Value>
            <Value property="Filter Reso"  type="number" >
                0.7343
            </Value>
            <Value property="Filter Type"  type="number" >
                2
            </Value>
            <Value property="Filter Kbd"  type="number" >
                0
            </Value>
            <Value property="Filter Env2"  type="number" >
                0.7499
            </Value>
            <Value property="Filter Vel"  type="number" >
                0.3281
            </Value>
            <Value property="Mod1 Dest1 Amt"  type="number" >
                0.5194
            </Value>
            <Value property="Mod1 Dest2 Amt"  type="number" >
                0.5194
            </Value>
            <Value property="Mod1 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod2 Dest1 Amt"  type="number" >
                0
            </Value>
            <Value property="Mod2 Dest2 Amt"  type="number" >
                0.7498
            </Value>
            <Value property="Mod2 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod3 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod3 Dest2 Amt"  type="number" >
                0.77
            </Value>
            <Value property="Mod3 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod4 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod4 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod4 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod5 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod5 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod5 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod6 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod6 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod6 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod7 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod7 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod7 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod8 Dest1 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod8 Dest2 Amt"  type="number" >
                0.5
            </Value>
            <Value property="Mod8 Scale Amt"  type="number" >
                0.5
            </Value>
            <Value property="Effect On"  type="number" >
                1
            </Value>
            <Value property="Effect Order"  type="number" >
                0
            </Value>
            <Value property="Reverb On"  type="number" >
                1
            </Value>
            <Value property="Delay On"  type="number" >
                1
            </Value>
            <Value property="Dist On"  type="number" >
                0
            </Value>
            <Value property="Comp On"  type="number" >
                0
            </Value>
            <Value property="Phaser On"  type="number" >
                1
            </Value>
            <Value property="Eq On"  type="number" >
                0
            </Value>
            <Value property="Dist Drive"  type="number" >
                0.5
            </Value>
            <Value property="Dist Type"  type="number" >
                0
            </Value>
            <Value property="Dist Tone"  type="number" >
                0.8
            </Value>
            <Value property="Dist Amount"  type="number" >
                1
            </Value>
            <Value property="Mod Effect Type"  type="number" >
                1
            </Value>
            <Value property="Mod Effect Amount"  type="number" >
                0.3594
            </Value>
            <Value property="Mod Effect Rate"  type="number" >
                0.6062
            </Value>
            <Value property="Mod Effect Depth"  type="number" >
                0.3313
            </Value>
            <Value property="Mod Effect Spread"  type="number" >
                0.5687
            </Value>
            <Value property="Delay Pan"  type="number" >
                0
            </Value>
            <Value property="Delay Amount"  type="number" >
                0.1898
            </Value>
            <Value property="Delay FB"  type="number" >
                0.5101
            </Value>
            <Value property="Delay Sync"  type="number" >
                1
            </Value>
            <Value property="Delay PingPong"  type="number" >
                1
            </Value>
            <Value property="Delay Time"  type="number" >
                0.0999999
            </Value>
            <Value property="Delay Synced Time"  type="number" >
                4
            </Value>
            <Value property="EQ Gain"  type="number" >
                0.5899
            </Value>
            <Value property="EQ Q"  type="number" >
                0
            </Value>
            <Value property="EQ Freq"  type="number" >
                0.8399
            </Value>
            <Value property="Comp Release"  type="number" >
                0.5
            </Value>
            <Value property="Comp Attack"  type="number" >
                0.5
            </Value>
            <Value property="Comp Threshold"  type="number" >
                0.5
            </Value>
            <Value property="Comp Ratio"  type="number" >
                0.5
            </Value>
            <Value property="Reverb Damp"  type="number" >
                0
            </Value>
            <Value property="Reverb Size"  type="number" >
                0.7813
            </Value>
            <Value property="Reverb Decay"  type="number" >
                0.798
            </Value>
            <Value property="Reverb Amount"  type="number" >
                0.1899
            </Value>
            <Value property="Curve1"  type="string" >
                0203010101A1010181A1A180A10181
            </Value>
            <Value property="Curve2"  type="string" >
                020102010150014B82024581039581043D81051381068581072D810895810917810A7D810B2F810C23810D6D810E8B810F1781108981118381123F811372811409811574811613811783811815811923811A22811B99811C43811D4A811E4A811F8581202581214F81227781230181240181255381263581279581283D81294F812A79812B1F812C17812D17812E93812F5381301981314F81328781334981342781352D813653813756813891813911813A15813B8D813C3D813D45813E67813F1381403C81413D81429981435881441D81455A81460D81475C81488F814914814A8B814B33814C8B814D8B814E29814F2581507F815101815277815331815491815574815631815749815827815945815A87815B6F815C1D815D13815E41815F9B81604381613181625F81631981646381650B81667D81671981681981697F816A0D816B91816C5D816D9D816E21816F7181701581713181721781731F81748981753F81768B817755817813817947817A89817B57817C67817D19817E19817F1381801381819B81825381838881848981852381864181871F818819818973818A81818B01818C18818D25818E77818F6F81908981913781923581931B81946D81951981969B81973581981B81997D819A2D819B21819C17819D33819E91819F5B81A01D81A14D81
            </Value>
            <Value property="Curve3"  type="string" >
                010101010150010181A10181
            </Value>
            <Value property="Curve4"  type="string" >
                010101010150010181A10181
            </Value>
            <Value property="Curve"  type="string" >
                808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
            </Value>
            <Value property="Mod1 Dest1"  type="number" >
                3
            </Value>
            <Value property="Mod1 Dest2"  type="number" >
                57
            </Value>
            <Value property="Mod1 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod1 Source"  type="number" >
                3
            </Value>
            <Value property="Mod2 Dest1"  type="number" >
                39
            </Value>
            <Value property="Mod2 Dest2"  type="number" >
                59
            </Value>
            <Value property="Mod2 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod2 Source"  type="number" >
                10
            </Value>
            <Value property="Mod3 Dest1"  type="number" >
                41
            </Value>
            <Value property="Mod3 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod3 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod3 Source"  type="number" >
                7
            </Value>
            <Value property="Mod4 Dest1"  type="number" >
                0
            </Value>
            <Value property="Mod4 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod4 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod4 Source"  type="number" >
                0
            </Value>
            <Value property="Mod5 Dest1"  type="number" >
                0
            </Value>
            <Value property="Mod5 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod5 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod5 Source"  type="number" >
                0
            </Value>
            <Value property="Mod6 Dest1"  type="number" >
                0
            </Value>
            <Value property="Mod6 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod6 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod6 Source"  type="number" >
                0
            </Value>
            <Value property="Mod7 Dest1"  type="number" >
                0
            </Value>
            <Value property="Mod7 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod7 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod7 Source"  type="number" >
                0
            </Value>
            <Value property="Mod8 Dest1"  type="number" >
                0
            </Value>
            <Value property="Mod8 Dest2"  type="number" >
                0
            </Value>
            <Value property="Mod8 Scale"  type="number" >
                0
            </Value>
            <Value property="Mod8 Source"  type="number" >
                0
            </Value>
            <Value property="Env Select"  type="number" >
                0
            </Value>
            <Value property="Env Edit Mode"  type="number" >
                0
            </Value>
            <Value property="Effect Select"  type="number" >
                2
            </Value>
            <Value property="LFO 1 KeySync"  type="number" >
                0
            </Value>
            <Value property="LFO 1 Global"  type="number" >
                0
            </Value>
            <Value property="LFO 1 TempoSync"  type="number" >
                1
            </Value>
            <Value property="LFO 2 KeySync"  type="number" >
                0
            </Value>
            <Value property="LFO 2 Global"  type="number" >
                0
            </Value>
            <Value property="LFO 2 TempoSync"  type="number" >
                0
            </Value>
            <Value property="LFO 3 KeySync"  type="number" >
                0
            </Value>
            <Value property="LFO 3 Global"  type="number" >
                0
            </Value>
            <Value property="LFO 3 TempoSync"  type="number" >
                0
            </Value>
            <Value property="LFO Select"  type="number" >
                0
            </Value>
            <Value property="Curve On"  type="number" >
                1
            </Value>
        </Object>
        <Object name="device_host" >
            <Value property="sample_context"  type="number" >
                0
            </Value>
        </Object>
        <Object name="transport" />
        <Object name="user_samples/0" >
            <Value property="root_key"  type="number" >
                60
            </Value>
            <Value property="tune_cents"  type="number" >
                50
            </Value>
            <Value property="play_range_start"  type="number" >
                0
            </Value>
            <Value property="play_range_end"  type="number" >
                1
            </Value>
            <Value property="loop_range_start"  type="number" >
                0
            </Value>
            <Value property="loop_range_end"  type="number" >
                1
            </Value>
            <Value property="loop_mode"  type="number" >
                0
            </Value>
            <Value property="preview_volume_level"  type="number" >
                100
            </Value>
            <Value property="item"  type="sample" >
                0
            </Value>
        </Object>
    </Properties>
</JukeboxPatch>
